
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  background: #111;
  color: #fff;
  padding: 2rem 8rem 0;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}
.nav-link{
  cursor: pointer;
}
.hero-container{
  margin: 2rem 2rem;
  display: flex;
  align-items: center;
}
.left img {
  width: 100%;
}
.hello-text {
  color: #ff3b3b;
  font-weight: 600;
  font-size: 1.5rem;
}
.heading-text {
  font-size: 5rem;
}
.description {
  color: #d5d5d5;
  width: 70%;
}
.hero-btn {
  margin-top: 2rem;
}
.main-btn {
  padding: 0.9rem 3rem;
  font-size: 1.1rem;
  background: #ff3b3b;
  border: none;
  color: #fff;
}
.showcase-container {
  background: #35353532;
  padding-bottom: 4rem;
}
.top-showcase {
  display: flex;
  gap: 3rem;
  padding: 5rem 12rem;
}
.card {
  background-color: #212121;
  padding: 2rem;
  position: relative;
}
.icon svg {
  height: 300px;
  position: absolute;
  top: -6rem;
  left: -2.5rem;
}
.icon img {
  position: absolute;
}
.title {
  margin-top: 6rem;
}
.know-more {
  color: #ff3b3b;
  background: transparent;
  border: none;
  font-size: 1.1rem;
}
.card .know-more {
  margin: 2rem 0 0;
}
.bottom-showcase {
  display: flex;
  justify-content: center;
}
.first-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 8rem;
  margin-left: 8rem;
}
.experience-years {
  font-size: 8rem;
  font-weight: 700;
  color: #ff3b3b;
  line-height: 1;
}
.experience-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.red-card {
  background: #c91b28;
}
.red-card .know-more {
  color: #fff;
}
.count {
  font-size: 4rem;
  font-weight: 600;
  color: #ff3b3b;
}
.showcase-card {
  padding: 2rem 8rem;
  text-align: center;
}
.projects-container {
  margin: 0 3rem;
}
.project-top {
  display: flex;
  justify-content: space-between;
  margin: 4rem 0;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  place-items: center;
}
.project img {
  width: 500px;
}
.project-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 1rem 0 0.2rem;
}
.letswork-container {
  padding: 4rem 3rem;
  margin: 5rem 0;
  background-color: #212121;
  display: flex;
  gap: 12rem;
  align-items: center;
}
.work-title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}
.footer-links {
  justify-content: center;
  color: #d5d5d5;
  margin-bottom: 3rem;
}
footer {
  display: flex;
  justify-content: space-between;
  background: #212121;
  padding: 2rem 12rem;
  margin: 0 -8rem;
}
.socials{
  display: flex;
  gap: 3rem;
  position: relative;
  right: 40%;
}
.social img {
  width: 32px;
}